<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Artkvartal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


</head>
<body>

<div class="header_social-icon">
    <div class="enter">
        <a href="#">
            <svg class="small_social_icon" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 64 64">
                <use xlink:href="img/svg/signin.svg#signin"></use>
            </svg>
            <span>
                Вход
            </span>
        </a>
        <a href="#">
            <svg class="small_social_icon" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 64 64">
                <use xlink:href="img/svg/heart.svg#heart"></use>
            </svg>
            <span>
                Избранное
            </span>
        </a>
        <a href="#">
            <svg class="small_social_icon" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 51 43.9">
                <use xlink:href="img/svg/compare.svg#compare"></use>
            </svg>
            <span>
                Сравнение
            </span>
        </a>
    </div>
    <div class="social_networks">
        <a href="https://vk.com" target="_blank">
            <svg class="small_social_icon" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 69 64">
                <use xlink:href="img/svg/vk.svg#vk"></use>
            </svg>
        </a>
        <a href="https://facebook.com" target="_blank">
            <svg class="small_social_icon" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 37 64">
                <use xlink:href="img/svg/facebook_new.svg#fb"></use>
            </svg>
        </a>
        <a href="https://twitter.com" target="_blank">
            <svg class="small_social_icon" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 238 222">
                <use xlink:href="img/svg/twitter.svg#twitter"></use>
            </svg>
        </a>
    </div>
</div>

<header class="header_logo">
    <a class="logo" href="#">

        <!--почему несрабатывают разные цвета???!!!-->
        <!--<svg class="header_icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 226 226">-->
        <!--<use xlink:href="img/svg/logo_color.svg#logo_color"></use>-->
        <!--</svg>-->

        <img class="header_icon" src="img/svg/logo_color.svg" alt="logo">

        <div>
            <div>
                ARTKVARTAL.LV
            </div>
            <div>
                хобби-гипермаркет
            </div>
        </div>
    </a>
    <div class="kontakts">
        <div class="icon_kontakts">
            <a href="tel:+7495000000">
                <svg class="small_social_icon" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 64">
                    <use xlink:href="img/svg/phone.svg#phone"></use>
                </svg>
                <span>
                    8 (800) 00 00 00
                </span>
            </a>
            <a href="mailto:info@artkvartal.lv">
                <svg class="small_social_icon" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 64 64">
                    <use xlink:href="img/svg/envelope_alt.svg#envelope_alt"></use>
                </svg>
                <span>
                     info@artkvartal.lv
                </span>
            </a>
        </div>
        <form class="search" method="get">
            <input type="search" placeholder="Введите поисковую фразу">
            <button type="submit">
                <svg class="small_social_icon " xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 71.71 73.97">
                    <use xlink:href="img/svg/lupa.svg#lupa"></use>
                </svg>
            </button>
        </form>
    </div>
    <div class="basket">
        <output class="output_basket">75 000</output><span>р.</span>
        <div class="cart" data-count="2">
            <a href="#">
                <svg class="small_social_icon icon_shopping_cart" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 59 64">
                    <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                </svg>
            </a>
        </div>
    </div>
    <a class="link_mobile_icon" href="#">
        <svg class="mobile_icon " xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 71.71 73.97">
            <use xlink:href="img/svg/lupa.svg#lupa"></use>
        </svg>
    </a>
    <a class="link_mobile_icon menu-trigger " href="#">
        <svg class="mobile_icon" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50">
            <use xlink:href="img/svg/hamburger.svg#hamburger"></use>
        </svg>
    </a>


</header>

<nav class="header_nav">
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</nav>

<div class="main">
    <main>
        <div class="all_slider">
            <div class="slider">
                <div class="slider_img">
                    <img class="advertising_img" src="img/jpg/slider.jpg"  alt="Advertising">
                </div>
                <div class="slider_text">
                    <div class="slider_name">VISTA-ARTISTA</div>
                    <h2 class="text_ping">Новая коллекция красок</h2>
                    <p>Палитра новых акварельных красок VISTA-ARTISTA насчитывает 38 цветов </p>
                    <a href="#">
                        <h2 class="text_orange button_buy">
                            купить сейчас
                        </h2>
                    </a>
                </div>
            </div>

            <div class="slider">
                <div class="slider_img">
                    <img class="advertising_img" src="img/jpg/winsor.jpg"  alt="Advertising">
                </div>
                <div class="slider_text">
                    <div class="slider_name">Всю весну скидки</div>
                    <h2 class="text_ping">-10%</h2>
                    <p>На всю продукцию WINSOR & NEWTON</p>
                    <a href="#">
                        <h2 class="text_orange button_buy">
                            купить сейчас
                        </h2>
                    </a>
                </div>
            </div>

            <div class="slider">
                <div class="slider_img">
                    <img class="advertising_img" src="img/jpg/master_klass.jpg" alt="Advertising">
                </div>
                <div class="slider_text">
                    <div class="slider_name">МАСТЕР-КЛАССЫ</div>
                    <h2 class="text_ping"> Для детей и взрослых</h2>
                    <p></p>
                    <a href="#">
                        <h2 class="text_orange button_buy">
                            рассписание
                        </h2>
                    </a>
                </div>
            </div>
        </div>


        <div class="offers">
            <a href="#">
                <div class="name_offfers text_ping">
                    <svg class="icon_offers" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 226 226">
                        <use xlink:href="img/svg/logo.svg#logo"></use>
                    </svg>
                    <h2> Мастерская</h2>
                </div>
                <div>Мастер-классы для детей и взрослых</div>
            </a>
            <a href="#">
                <div class="name_offfers text_orange">
                    <svg class="icon_offers" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                        <use xlink:href="img/svg/thumbs_up_alt.svg#thumbs_up_alt"></use>
                    </svg>
                    <h2>Скидки</h2>
                </div>
                <div>Невообразимо низкие цены</div>
            </a>
            <a href="#">
                <div class="name_offfers text_green">
                    <svg class="icon_offers" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                        <use xlink:href="img/svg/gift.svg#gift"></use>
                    </svg>
                    <h2>Акции</h2>
                </div>
                <div>Специальные предложения</div>
            </a>
        </div>

        <section class="new">
            <h2>
                Новинки
            </h2>
            <div class="new_items">

                <figure class="figure circle_new">
                    <figcaption class="name_items">Маркеры Ecoline</figcaption>
                    <a class="link_items" href="#">
                        <img class="img_items" src="img/jpg/items/markers_ecoline.jpg"  alt="markers_ecoline">
                    </a>
                    <span><span class="text_ping"> 1 000 р.</span></span>

                    <span class="in_basket">

                        <button type="submit" class="in_basket_btn">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                                <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                            </svg>
                            <span>В корзину</span>
                        </button>

                        <button class="bolt" type="submit">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 64">
                                <use xlink:href="img/svg/bolt.svg#bolt"></use>
                            </svg>
                        </button>

                    </span>
                </figure>

                <figure class="figure circle_new">
                    <figcaption class="name_items">Кисти NOVA</figcaption>
                    <a class="link_items" href="#">
                        <img class="img_items" src="img/jpg/items/kisti_nova.jpg"  alt="kisti_nova">
                    </a>
                    <div><span class="text_ping"> 900 р.</span></div>
                    <div class="in_basket">
                        <button type="submit" class="in_basket_btn">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                                <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                            </svg>
                            <span>В корзину</span>
                        </button>
                        <button class="bolt" type="submit">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 64">
                                <use xlink:href="img/svg/bolt.svg#bolt"></use>
                            </svg>
                        </button>
                    </div>
                </figure>

                <figure class="figure circle_new">
                    <figcaption class="name_items">Акварель Van Gogh</figcaption>
                    <a class="link_items" href="#">
                        <img class="img_items" src="img/jpg/items/akvarel_van_gogh.jpeg"  alt="akvarel_van_gogh">
                    </a>
                    <div><span class="text_ping"> 900 р.</span></div>
                    <div class="in_basket">
                        <button type="submit" class="in_basket_btn">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                                <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                            </svg>
                            <span>В корзину</span>
                        </button>
                        <button class="bolt" type="submit">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 64">
                                <use xlink:href="img/svg/bolt.svg#bolt"></use>
                            </svg>
                        </button>
                    </div>
                </figure>

                <figure class="figure circle_new">
                    <figcaption class="name_items">Набор Addex</figcaption>
                    <a class="link_items" href="#">
                        <img class="img_items" src="img/jpg/items/nabor_addex.jpg"  alt="nabor_addex">
                    </a>
                    <div><span class="text_ping"> 900 р.</span></div>
                    <div class="in_basket">
                        <button type="submit" class="in_basket_btn">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                                <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                            </svg>
                            <span>В корзину</span>
                        </button>
                        <button class="bolt" type="submit">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 64">
                                <use xlink:href="img/svg/bolt.svg#bolt"></use>
                            </svg>
                        </button>
                    </div>
                </figure>
            </div>
        </section>

        <section class="sale">
            <h2 >
                Товары со скидкой
            </h2>
            <div class="sale_items ">

                <figure class="figure circle_sale">
                    <figcaption class="name_items">Акварель Ленинград</figcaption>
                    <a class="link_items" href="#">
                        <img class="img_items" src="img/jpg/items/akvarel_leningrag.jpg"  alt="akvarel_leningrad">
                    </a>
                    <div><span class="text_ping"> 900 р.</span> <sup><del>1 000 р.</del></sup></div>
                    <div class="in_basket">
                        <button type="submit" class="in_basket_btn">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                                <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                            </svg>
                            <span>В корзину</span>
                        </button>
                        <button class="bolt" type="submit">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 64">
                                <use xlink:href="img/svg/bolt.svg#bolt"></use>
                            </svg>
                        </button>
                    </div>
                </figure>

                <figure class="figure circle_sale">
                    <figcaption class="name_items">Краски Мастер-класс</figcaption>
                    <a class="link_items" href="#">
                        <img class="img_items" src="img/jpg/items/kraski_master_klass.jpg"  alt="kraski_master_klass">
                    </a>
                    <div><span class="text_ping"> 900 р.</span> <sup><del>1 000 р.</del></sup></div>
                    <div class="in_basket">
                        <button type="submit" class="in_basket_btn">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                                <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                            </svg>
                            <span>В корзину</span>
                        </button>
                        <button class="bolt" type="submit">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 64">
                                <use xlink:href="img/svg/bolt.svg#bolt"></use>
                            </svg>
                        </button>

                    </div>
                </figure>

                <figure class="figure circle_sale">
                    <figcaption class="name_items">Набор Лесные совы</figcaption>
                    <a class="link_items" href="#">
                        <img class="img_items" src="img/jpg/items/nabor_lesnie_sovi.jpg"  alt="nabor_lesnie_sovi">
                    </a>
                    <div><span class="text_ping"> 900 р.</span> <sup><del>1 000 р.</del></sup></div>
                    <div class="in_basket">
                        <button type="submit" class="in_basket_btn">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                                <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                            </svg>
                            <span>В корзину</span>
                        </button>
                        <button  class="bolt" type="submit">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 64">
                                <use xlink:href="img/svg/bolt.svg#bolt"></use>
                            </svg>
                        </button>
                    </div>
                </figure>

                <figure class="figure circle_sale">
                    <figcaption class="name_items">Маркеры Bright</figcaption>
                    <a class="link_items" href="#">
                        <img class="img_items" src="img/jpg/items/markers_bright.jpg"  alt="markers_bright">
                    </a>
                    <div><span class="text_ping"> 900 р.</span> <sup><del>1 000 р.</del></sup></div>
                    <div class="in_basket">
                        <button type="submit" class="in_basket_btn">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64">
                                <use xlink:href="img/svg/shopping_cart.svg#shopping_cart"></use>
                            </svg>
                            <span>В корзину</span>
                        </button>
                        <button  type="submit" class="bolt">
                            <svg class="icon_in_basket" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 64">
                                <use xlink:href="img/svg/bolt.svg#bolt"></use>
                            </svg>
                        </button>

                    </div>
                </figure>
            </div>
        </section>
    </main>

    <aside>
        <section class="all_categories">
            <h2 class="produkt_categories">Категории</h2>
            <ul class="categories">
                <li>
                    <a href="#">
                        <svg class="icon_categories" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 226">
                            <use xlink:href="img/svg/logo.svg#logo"></use>
                        </svg>
                        Краски
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon_categories" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 627 626">
                            <use xlink:href="img/svg/kist.svg#kist"></use>
                        </svg>
                        Кисти
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon_categories" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 225 225">
                            <use xlink:href="img/svg/bumaga.svg#bumaga"></use>
                        </svg>
                        Бумага
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon_categories" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 225 225">
                            <use xlink:href="img/svg/molbert.svg#molbert"></use>
                        </svg>
                        Мольберты
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon_categories" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 917.02 916">
                            <use xlink:href="img/svg/noznici.svg#noznici"></use>
                        </svg>
                        Скапбукинг
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon_categories" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 632 639">
                            <use xlink:href="img/svg/pero.svg#pero"></use>
                        </svg>
                        Каллиграфия
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon_categories" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1200 1200">
                            <use xlink:href="img/svg/kniga.svg#kniga"></use>
                        </svg>
                        Книги
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="icon_categories" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 232.03 231">
                            <use xlink:href="img/svg/baby.svg#baby"></use>
                        </svg>
                        Детям
                    </a>
                </li>
            </ul>
        </section>

        <div class="baner">
            <a href="#"><img class="img_baner" src="img/jpg/baner1.jpg" srcset="img/jpg/baner1@2x.jpg 2x, img/jpg/baner1@3x.jpg 3x, img/jpg/baner1@4x.jpg 4x" alt="Advertising"> </a>
        </div>

        <div class="baner">
            <a href="#"><img class="img_baner" src="img/jpg/baner2.jpg" srcset="img/jpg/baner2@2x.jpg 2x, img/jpg/baner2@3x.jpg 3x, img/jpg/baner2@4x.jpg 4x" alt="Advertising"> </a>
        </div>

    </aside>
</div>

<footer>
    <a class="logo" href="#">
        <svg class="header_icon footer_icon" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 226 226">
            <use xlink:href="img/svg/logo.svg#logo"></use>
        </svg>
        <div>
            <div>
                ARTKVARTAL.LV
            </div>
            <div>
                хобби-гипермаркет
            </div>
        </div>
    </a>

    <div class="footer_info footer_menu">
        <div class="footer_h">
            Меню
        </div>

        <ul>

            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>

    </div>

    <div class="footer_info payment_methods">
        <div class="footer_h">
            Способы оплаты
        </div>
        <ul>
            <li>Наличными</li>
            <li>Visa или MasterCard</li>
            <li>В кредит</li>
        </ul>
    </div>

    <address class="footer_info kontakts_info">
        <div class="footer_h">
            Контактная информация
        </div>
        <ul>
            <li><a href="tel:+7495000000">Телефон: 8 (800) 00 00 00</a></li>
            <li><a href="mailto:info@artkvartal.lv">E-mail: info@artkvartal.lv</a></li>
            <li>Адрес: Москва, ул. Вронской, 27</li>
        </ul>
    </address>

</footer>
<small>&copy; ARTKVARTAL 2019</small>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="main.js"></script>

</body>
</html>